OPENAI_API_KEY=sk-proj-
OPENAI_WEBHOOK_SECRET=whsec
OPENAI_PROJECT_ID=proj_

PORT=8000
BASE_URL=https://mhughan.ngrok.io

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

#The Twilio phone number that will accept the incoming call from the user. WIll also be used as the callerID for the call to the human agent
TWILIO_PHONE_NUMBER=+5553334444

#The number for the human agent
#If you don't have a second phone to simulate the human agent, you can use a Twilio number with a voice URL that simulates greeting the user
HUMAN_AGENT_NUMBER=+15551112222